name=hx1838decoder
version=1.0.0
author=johnosbbs
maintainer=John O'Sullivan <johnos3747@gmail.com>
sentence=A simple IR Decoder for HX1388 type receivers.
paragraph=This library provides a simple IR decoder function for the HX1838 Infrared Remote Control Module IR Receiver. It supports the NEC INfra Red Remote Control Protocol.
category=Signal Input/Output
url=https://github.com/johnosbb/hx1838decoder
precompiled=full
dot_a_linkage=false
architectures=esp32,esp8266